[33mcommit 1f2e69bd60724168b12e45e1cec88f14d3570c60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d5d8695 2719796
Author: DennisMunene08 <munenedennis@gmail.com>
Date:   Tue Aug 1 11:40:55 2023 -0700

    Merge branch 'update_script'

[33mcommit d5d8695f97d681576061d2f07274f8d1571fc228[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DennisMunene08 <munenedennis@gmail.com>
Date:   Tue Aug 1 11:30:10 2023 -0700

    Starting to code today,so cool

[33mcommit 26fd27d0a826bb0bc5c5d3d29687702cf19b4ae7[m
Author: DennisMunene08 <munenedennis@gmail.com>
Date:   Tue Aug 1 11:20:34 2023 -0700

    How to be up to date in git

[33mcommit 36f25f31773966307d9b979a59c74239559ac66d[m
Author: DennisMunene08 <munenedennis@gmail.com>
Date:   Tue Aug 1 11:09:15 2023 -0700

    How to be up to date in git

[33mcommit 9e9b9db4044a9bbeb61ba0c578fbbd18a8990d50[m
Author: DennisMunene08 <139208009+DennisMunene08@users.noreply.github.com>
Date:   Tue Aug 1 21:04:12 2023 +0300

    Update README.md

[33mcommit dcd918c7583c70ed7537d7294b4623c105b4408d[m
Author: DennisMunene08 <munenedennis@gmail.com>
Date:   Tue Aug 1 10:54:13 2023 -0700

    Hot fix

[33mcommit 271979658ee4c8c238b9061498b1e0a309f07381[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: DennisMunene08 <munenedennis@gmail.com>
Date:   Tue Aug 1 09:02:29 2023 -0700

    My personal work

[33mcommit 31e2b9258169620fae04bda42e5107cea101c130[m
Author: DennisMunene08 <munenedennis@gmail.com>
Date:   Tue Aug 1 07:34:44 2023 -0700

    starting to code today,so cool

[33mcommit 36f504d33655748ca7694a53bb122c2a9dd4b01e[m
Author: DennisMunene08 <munenedennis@gmail.com>
Date:   Tue Aug 1 07:04:07 2023 -0700

    not empty

[33mcommit 26625b2c60da1d94d39896f0266bbc17fb574a0a[m
Author: DennisMunene08 <munenedennis@gmail.com>
Date:   Tue Aug 1 06:25:15 2023 -0700

    My first commit
